{%load static%}
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="{%static 'css/main.css'%}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Cafe{% endblock %}</title>
    
</head>
<body>
    <header>
         <a href="{% url 'home' %}">
            <img src="{% static 'images/coffee_logo.png' %}" alt="Coffee Logo" height="150">
        </a>
    </header>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'menu' %}">Menu</a>
        <a href="{% url 'about_us' %}">About Us</a>
        <a href="{% url 'contact_us' %}">Contact</a>
    </nav>
    <div id="content" name="content" class="container">
        {% block content %}
		
		{% endblock %}
    </div>
</body>
</html>
